# WeiXinOA

./: Program.cs  README.md  Startup.cs  WXOAConfig.json  WeiXinOA.csproj  WeiXinOA.sln
Migrations/: 20200404092857_CreateDB.Designer.cs  20200404092857_CreateDB.cs  20200408113254_NotMapped.Designer.cs  20200408113254_NotMapped.cs  20200425003018_editElder.Designer.cs  20200425003018_editElder.cs  20200428125807_editLoginUser.Designer.cs  20200428125807_editLoginUser.cs  WeiXinOADbContextModelSnapshot.cs
Models/Account/: LoginUser.cs  LoginUserRole.cs
Models/ApplyForm/: ElderDetails.cs  ElderFamily.cs  ElderForm.cs  VolunteerDetails.cs  VolunteerFamily.cs  VolunteerForm.cs
Models/Database/: WeiXinOADbContext.cs
Models/Services/: FileMimeType.cs  QueryElderResult.cs  QueryVolunteerResult.cs  ServiceResult.cs  WXFileService.cs  WXFormService.cs  WXHostEnvHelper.cs  WXLoginService.cs  WXMailService.cs
Pages/: AccessDenied.cshtml  AccessDenied.cshtml.cs  Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
Pages/Admin/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
Pages/Admin/Account/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Admin/ApplyForm/: DetailElder.cshtml  DetailElder.cshtml.cs  DetailVolunteer.cshtml  DetailVolunteer.cshtml.cs  Elder.cshtml  Elder.cshtml.cs  Volunteer.cshtml  Volunteer.cshtml.cs
Pages/ApplyForm/: Elder.cshtml  Elder.cshtml.cs  FormResult.cshtml  FormResult.cshtml.cs  Volunteer.cshtml  Volunteer.cshtml.cs
Pages/Login/: Index.cshtml  Index.cshtml.cs
Pages/Shared/: _Layout - 复制.cshtml  _Layout.cshtml  _LayoutAdmin - ace.cshtml  _LayoutAdmin.cshtml  _LayoutApplyForm.cshtml
Properties/PublishProfiles/: FolderProfile.pubxml
(+1 files in other folders)
