<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="IdPhoto\**" />
    <Compile Remove="wwwroot\WeiXinSample\**" />
    <Content Remove="IdPhoto\**" />
    <Content Remove="wwwroot\WeiXinSample\**" />
    <EmbeddedResource Remove="IdPhoto\**" />
    <EmbeddedResource Remove="wwwroot\WeiXinSample\**" />
    <None Remove="IdPhoto\**" />
    <None Remove="wwwroot\WeiXinSample\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200408023257_test.cs" />
    <Compile Remove="Migrations\20200408023257_test.Designer.cs" />
    <Compile Remove="Migrations\20200408035127_test.cs" />
    <Compile Remove="Migrations\20200408035127_test.Designer.cs" />
    <Compile Remove="Migrations\20200426123137_addLoginUserRole.cs" />
    <Compile Remove="Migrations\20200426123137_addLoginUserRole.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\anfu\css\site.css" />
    <Content Remove="wwwroot\anfu\js\site.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FreeSpire.Doc" Version="7.11.0" />
    <PackageReference Include="MailKit" Version="2.5.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\anfu\images\" />
  </ItemGroup>



</Project>
